# Trecom

./: .gitignore  README.md  Trecom.sln
src/Api/Gateway/Watchflix.Api.Gateway/: Watchflix.Api.Gateway.csproj  configuration.development.json
src/Api/Gateway/Watchflix.Api.Gateway/Controllers/: WeatherForecastController.cs
src/Api/Gateway/Watchflix.Api.Gateway/Properties/: launchSettings.json
src/Api/Identity/Trecom.Identity.IdentityAPI/: Program.cs  Trecom.Api.Identity.csproj  appsettings.json
src/Api/Identity/Trecom.Identity.IdentityAPI/Application/Observers/: IObserver.cs  ObserverBuilder.cs
src/Api/Identity/Trecom.Identity.IdentityAPI/Controllers/: AuthController.cs  UserController.cs
src/Api/Identity/Trecom.Identity.IdentityAPI/EntityFramework/: AppDbContext.cs
src/Api/Identity/Trecom.Identity.IdentityAPI/Extensions/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs  IdentityServicesRegistration.cs
src/Api/Identity/Trecom.Identity.IdentityAPI/Migrations/: 20230727110218_Init.Designer.cs  20230727110218_Init.cs  20230807123630_AddIsActiveProp.Designer.cs  20230807123630_AddIsActiveProp.cs  20230827134119_User-Correction.Designer.cs  20230827134119_User-Correction.cs  AppDbContextModelSnapshot.cs
src/Api/Identity/Trecom.Identity.IdentityAPI/Properties/: launchSettings.json
src/Api/Identity/Trecom.Identity.IdentityAPI/Services/: AuthService.cs
src/Api/Identity/Trecom.Identity.IdentityAPI/Services/Interfaces/: IAuthService.cs
src/Api/ServiceBus/Trecom.ServiceBus.Domain/: IIntegrationEventHandler.cs  IntegrationEvent.cs  ServiceBusConfig.cs  SubscriptionInfo.cs  Trecom.ServiceBus.Domain.csproj
src/Api/ServiceBus/Trecom.ServiceBus.Domain/Common/Constants/: ConfigConstants.cs
src/Api/Services/Trecom.Api.Services.BackgroundServices/Trecom.Api.Services.OrderSagaStateWorkerService/: Program.cs  Trecom.Api.Services.OrderSagaStateWorkerService.csproj  Worker.cs  appsettings.json
src/Api/Services/Trecom.Api.Services.BackgroundServices/Trecom.Api.Services.OrderSagaStateWorkerService/Migrations/: 20230809141640_Init.Designer.cs  20230809141640_Init.cs  OrderStateDbContextModelSnapshot.cs
src/Api/Services/Trecom.Api.Services.BackgroundServices/Trecom.Api.Services.OrderSagaStateWorkerService/Models/: OrderStateDbContext.cs  OrderStateInstance.cs  OrderStateMachine.cs  OrderStateMap.cs
src/Api/Services/Trecom.Api.Services.BackgroundServices/Trecom.Api.Services.OrderSagaStateWorkerService/Properties/: launchSettings.json
src/Api/Services/Trecom.Api.Services.Basket/Trecom.Api.Services.BasketService/: Program.cs  Trecom.Api.Services.BasketService.csproj  appsettings.json
src/Api/Services/Trecom.Api.Services.Basket/Trecom.Api.Services.BasketService/Controllers/: BasketsController.cs
src/Api/Services/Trecom.Api.Services.Basket/Trecom.Api.Services.BasketService/Models/: Basket.cs  BasketDtos.cs  BasketItem.cs
src/Api/Services/Trecom.Api.Services.Basket/Trecom.Api.Services.BasketService/Persistance/: BasketRepository.cs
src/Api/Services/Trecom.Api.Services.Basket/Trecom.Api.Services.BasketService/Properties/: launchSettings.json
src/Api/Services/Trecom.Api.Services.Basket/Trecom.Api.Services.BasketService/Services/: BasketService.cs  RedisService.cs
src/Api/Services/Trecom.Api.Services.Catalog/Trecom.Api.Services.Catalog/: Program.cs  Trecom.Api.Services.Catalog.csproj  appsettings.json
src/Api/Services/Trecom.Api.Services.Catalog/Trecom.Api.Services.Catalog/Constants/: BusinessResponseConstants.cs  ElasticIndexSettings.cs  TextFile.txt  ValidatorResponseConstants.cs
src/Api/Services/Trecom.Api.Services.Catalog/Trecom.Api.Services.Catalog/Controllers/: BaseController.cs  CategoriesController.cs  ProductsController.cs
src/Api/Services/Trecom.Api.Services.Catalog/Trecom.Api.Services.Catalog/Extensions/: CatalogServiceRegistration.cs  ElasticsearchExtension.cs  MasstransitRegistration.cs  (+1 more)
src/Api/Services/Trecom.Api.Services.Payment/Trecom.Api.Services.PaymentService/: Program.cs  Trecom.Api.Services.PaymentService.csproj  WeatherForecast.cs  appsettings.json
src/Shared/Trecom.Shared/: Ports.txt  RabbitMqSettings.cs  Trecom.Shared.csproj  productdatas.txt
src/Shared/Trecom.Shared/CCS/GlobalException/: AuthorizationException.cs  BusinessException.cs  DatabaseException.cs  GeneralExceptionDetails.cs  GlobalExceptionHandler.cs  ValidationExceptionDetails.cs
src/Shared/Trecom.Shared/Events/: AddressMessage.cs  BasketCheckOutEvent.cs  OrderCompletedRequestEvent.cs  OrderCreatedEvent.cs  OrderFailedRequestEvent.cs  OrderItemMessage.cs  PaymentCompletedEvent.cs  PaymentFailedEvent.cs  PaymentMessage.cs  PaymentStartedRequestEvent.cs  StockNotReservedEvent.cs  StockReservedEvent.cs  StockRollBackEvent.cs  UserCreatedEvent.cs
src/Shared/Trecom.Shared/Events/Interfaces/: IBasketCheckOutEvent.cs  IOrderCompletedRequestEvent.cs  IOrderCreatedRequestEvent.cs  IOrderFailedRequestEvent.cs  IPaymentCompletedEvent.cs  IPaymentFailedEvent.cs  IPaymentStartedRequestEvent.cs  IStockNotReservedEvent.cs  IStockReservedEvent.cs  IStockRollBackEvent.cs
src/Shared/Trecom.Shared/Extensions/: GlobalExpcetionHandlerExtension.cs  JwtAuthDIConfiguration.cs  ObjectNullCheckExtension.cs
src/Shared/Trecom.Shared/Models/: ApiResponse.cs  BaseEntity.cs  CommandBase.cs  EmailConfiguration.cs  NoContent.cs  PaginationViewModel.cs  TokenOptions.cs  ValueObject.cs
src/Shared/Trecom.Shared/Models/Enums/: NotificationGroupType.cs  NotificationType.cs
src/Shared/Trecom.Shared/Pipelines/: ValidationPipelineBehavior.cs
src/Shared/Trecom.Shared/Pipelines/Authorization/: AuthorizationPipelineBehavior.cs  ClaimsPrincipalExtensions.cs  ISecuredRequest.cs
src/Shared/Trecom.Shared/Pipelines/Catching/: CacheSettings.cs  CatchingPipelineBehavior.cs  ICachableQueryRequest.cs
src/Shared/Trecom.Shared/Pipelines/Logging/: ILoggingBehaviour.cs  LogParameters.cs  LoggingPipelineBehavior.cs
src/Shared/Trecom.Shared/Services/: SharedUserService.cs
src/Shared/Trecom.Shared/Services/Interfaces/: ISharedUserService.cs
src/Shared/Trecom.Shared/Services/Repository/: BaseRepository.cs
(+312 files in other folders)
