<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Common\Enums\" />
    <Folder Include="Common\Helpers\" />
    <Folder Include="IntegrationEvents\" />
    <Folder Include="Entities\" />
    <Folder Include="DomainEvents\" />
  </ItemGroup>

</Project>
